@import 'client/app/stylesheets/util/typography.lessimport';

#todosListPage {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }

}
#listPanelNewItemIcon{
  top: 8px;
  left: 15px !important;
  position: absolute;
  color: gray;
  z-index: 10000;
}
