#configListModal{
  position: absolute;
  top: 0px;
  display: block !important;
  width: none;
  background: none;
  -webkit-transition: ease .2s;
  transition: ease .2s;
  width: 100%;

  .btn{
    color: black;
  }
  .align-left{
    text-align: left;
  }
  .btn-sm{
    padding: 0.5rem;
  }

}


@media screen and (min-width: 60em){
  #configListModal {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    padding-left: 270px;
  }
}
