#entrySignIn{
  .fa{
    position: absolute;
    left: 0px;
    top: 0px;
    padding-left: 15px;
    padding-top: 16px;
    color: #555555;
  }
}

@media only screen and (max-width: 704px) {
  #entrySignIn{
    .input-symbol{
      width: 90%;
    }
  }
}
