.libraryItem{
  font-size: 14px;
  line-height: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 3rem;
  width: 100%;
  border-bottom: 1px solid #eeeeee;

  .protocolName{
    height: 3rem;
    padding-top: 15px;
  }
  .protocolCreator{
    position: absolute;
    padding-top: 15px;
    right: 250px;
  }
  .cloneButton{
    position: absolute;
    right: 140px;
  }
  .previewButton{
    position: absolute;
    right: 20px;
  }
  .btn-sm{
    height: 2rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
    background-color: gray;
  }
}

.libraryItem:hover{
  cursor: pointer;
  color: #111111;
}
