#marketingPage{
  padding-top: 50px !important;
  padding-bottom: 50px !important;
  position:absolute;


  #marketingHeader, #marketingHeaderTransparency{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
    padding: 20px;
  }
  #marketingHeaderTransparency{
    background-color: #b2c8da;
    opacity: .8;
  }
  h2{
    padding-top: 10px;
    color: white;
    font-size: 3em;
  }



  p{
    font-size: 12px !important;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    padding-bottom: 20px;
  }
  .heroImage{
    margin-top: -100px;
    width: 100%;
  }
}
