// @import 'client/app/stylesheets/util/reset.lessimport';
// @import 'client/app/stylesheets/util/lesshat.lessimport';
// @import 'client/app/stylesheets/util/typography.lessimport';


.page.auth {
  text-align: center;

  .content-scrollable { background: @color-tertiary; }

  .checkmarkIcon{
    position: absolute;
    color: #831d2c;
  }
  .btn-gray{
    width: 100%;
  }
  .checkmarkTitle{
    padding-bottom: 100px;
  }
  .fa{
    position: absolute;
    left: 0px;
    top: 0px;
    padding-left: 15px;
    padding-top: 16px;
    // color: #555555;
  }

  .wrapper-auth {
    padding-top: 4em;

    @media screen and (min-width: 40em) {
      margin: 0 auto;
      max-width: 480px;
      width: 80%;
    }

    .title-auth {
      .font-l1;
      .type-light;
      color: @color-ancillary;
      margin-bottom: .75rem;
    }

    .subtitle-auth {
      color: @color-medium-well;
      margin: 0 15% 3rem;
    }

    form {
      .input-symbol {
        margin-bottom: 1px;
        width: 100%;
      }

      .btn-primary {
        margin: 1em 5% 0;
        width: 90%;

        @media screen and (min-width: 40em) {
          margin-left: 0;
          margin-right: 0;
          width: 100%;
        }
      }
    }
    .list-errors {
      margin-top: -2rem;
      .taskItems {
        .title-caps;
        background: @color-note;
        color: @color-negative;
        font-size: .625em; // 10px
        margin-bottom: 1px;
        padding: .7rem 0;
      }
    }
  }

  .link-auth-alt {
    .font-s1;
    .position(absolute, auto, 0, 1em, 0);
    color: @color-medium;
    display: inline-block;

    @media screen and (min-width: 40em) {
      bottom: 0;
      margin-top: 1rem;
      position: relative;
    }
  }

  @media only screen and (max-width: 704px) {
    .input-symbol{
      width: 90%;
    }
    .btn-gray{
      width: 90%;
    }
    input{
      width: 90%;
    }
    .fa{
      left: 5%;
    }
  }
}
