#appBody{
  .btn-secondary{
    color: black;
  }
  .panel-heading{
    padding: 0px !important;
  }

  #scrollableContent{
    background-color: white;
    overflow-y: auto;
    position: absolute;
    height: 100%;
    width: 101%;
  }
}
