@import 'client/app/stylesheets/util/typography.lessimport';

#todosListPage {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }
  #listPanelItems{
    top: 100px !important;
    position: absolute;
  }
  #listPanelNewItemInput{
    background-color: inherit;
  }
  #listPanelTitleForm{
    padding: 0px !important;
    input{
      background-color: inherit;
      font-size: 18px;
      line-height: 20px;
      padding-top: 13px;
      padding-left: 15px;
    }
  }
  #listPanelFooter{
    padding-left: 20px;
  }
}
#listPanelNewItemIcon{
  top: 15px;
  left: 15px !important;
  position: absolute;
  color: gray;
  z-index: 10000;
}
