.noRoundedCorners{
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
}
.withLowerBorder {
  border-bottom: 1px solid #eeeeee;
}
.withTopBorder {
  border-top: 1px solid #eeeeee;
}

.glass-control{
  border-bottom: 1px solid lightgray !important;
  width: 100%;
}
