#protocolLibrary{
  .protocolTile{
    width: 100%;
    padding: 1%;
    border: 2px solid gray;
    min-height: 300px;
    cursor: pointer;
    padding-top: 100px;
    background-color: #eeeeee !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: .9;

    .fa{
      color: #444444;
    }
    h6{
      color: #444444;
    }
    .protocolImage{
      position: relative;
      object-fit: cover;
    }
  }
  .protocolTile:hover{
    background-color: #dddddd !important;
    border: 2px solid maroon;
    opacity: 1;
  }
}
