#configListModal{
  .btn{
    color: black;
  }
  .align-left{
    text-align: left;
  }
  .btn-sm{
    padding: 0.5rem;
  }
  // .modal-footer{
  //   border-top: 0px;
  // }
}


@media screen and (min-width: 60em){
  #configListModal {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    padding-left: 270px;
  }
}
