#sidebarMenu{
  a{
    color: white;
  }
  .fa-plus{
    left: 10px;
    top: 15px;
    position: absolute;
  }
  .sidebarMenuItem{
    box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 0;
    display: block;
    line-height: 1.5em;
    padding: .75em 2em;
    position: relative;
    color: white;
    transition: all 200ms ease-in;
    cursor: pointer;
    text-decoration: none;
  }
  .sidebarMenuItem:hover{
    cursor: pointer;
    text-decoration: underline;
  }
}
